<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0 auto;
      }
      #app {
        font-family: "Avenir", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        margin-top: 60px;
      }
      body {
        text-align: center;
        background-color: #f6f6f8;
      }
      input {
        border-style: groove;
        width: 200px;
      }
      button {
        border-style: groove;
      }
      .shadow {
        box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.03);
      }
    </style>
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <emp-management></emp-management>
    </div>

    <script type="module">
      import empManagement from "./compos/EmpManagement.js";

      new Vue({
        el: "#app",
        components: {
          // local component
          empManagement,
        },
      });
    </script>
  </body>
</html>
